<!DOCTYPE html>
<html>
	<head>
		<title>skylar bleed's image gallery</title>
		<meta charset="UTF-8"/>

		<style>
			:root {
				--size: 400px;
			}

			img {
				border: 10px solid black;
			}

			#imgsh-images {
				columns: 2;
			}

			/* mobile devices */
			@media (orientation: portrait) {
				#imgsh-images {
					columns: 1;
				}
			}
		</style>
	</head>
	<body>
		<h1>images</h1>
		<p>these are just images that I like. idk</p>
		<p>for a full directory, visit <a href="/media/">/media</a></p>
		<hr/>
		<div id="imgsh-images">
	<div class="img-wrap">
		<h1>/media/OBAMA!!!!.mp4</h1>
		
		<a href="/media/OBAMA!!!!.mp4" target="_blank"><video src="/media/OBAMA!!!!.mp4"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/STARE_INTO_THE_SUN.JPG</h1>
		
		<a href="/media/STARE_INTO_THE_SUN.JPG" target="_blank"><img src="/media/STARE_INTO_THE_SUN.JPG"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/bath_bitch.jpg</h1>
		
		<a href="/media/bath_bitch.jpg" target="_blank"><img src="/media/bath_bitch.jpg"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/bath_witch.jpg</h1>
		
		<a href="/media/bath_witch.jpg" target="_blank"><img src="/media/bath_witch.jpg"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/blur.JPG</h1>
		
		<a href="/media/blur.JPG" target="_blank"><img src="/media/blur.JPG"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/breakfast.JPG</h1>
		
		<a href="/media/breakfast.JPG" target="_blank"><img src="/media/breakfast.JPG"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/country_roads_take_me_home_to_the_place_I_belong.jpg</h1>
		
		<a href="/media/country_roads_take_me_home_to_the_place_I_belong.jpg" target="_blank"><img src="/media/country_roads_take_me_home_to_the_place_I_belong.jpg"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/delight_of_sound.jpg</h1>
		
		<a href="/media/delight_of_sound.jpg" target="_blank"><img src="/media/delight_of_sound.jpg"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/dont_follow_your_dreams.png</h1>
		
		<a href="/media/dont_follow_your_dreams.png" target="_blank"><img src="/media/dont_follow_your_dreams.png"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/forestry.jpg</h1>
		
		<a href="/media/forestry.jpg" target="_blank"><img src="/media/forestry.jpg"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/fuck_you.JPG</h1>
		
		<a href="/media/fuck_you.JPG" target="_blank"><img src="/media/fuck_you.JPG"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/gas.jpg</h1>
		<p id="/srv/www/nginx/media/gas.jpg.txt-desc" class="description">sleep deprivation is a drug</p>
		<a href="/media/gas.jpg" target="_blank"><img src="/media/gas.jpg"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/homecoming.JPG</h1>
		
		<a href="/media/homecoming.JPG" target="_blank"><img src="/media/homecoming.JPG"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/insomnia.JPG</h1>
		
		<a href="/media/insomnia.JPG" target="_blank"><img src="/media/insomnia.JPG"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/karl.jpg</h1>
		
		<a href="/media/karl.jpg" target="_blank"><img src="/media/karl.jpg"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/les.JPG</h1>
		<p id="/srv/www/nginx/media/les.JPG.txt-desc" class="description">stealing the laura les pose</p>
		<a href="/media/les.JPG" target="_blank"><img src="/media/les.JPG"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/maya.jpg</h1>
		
		<a href="/media/maya.jpg" target="_blank"><img src="/media/maya.jpg"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/mick.jpg</h1>
		
		<a href="/media/mick.jpg" target="_blank"><img src="/media/mick.jpg"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/middle_School_honor_days.jpg</h1>
		
		<a href="/media/middle_School_honor_days.jpg" target="_blank"><img src="/media/middle_School_honor_days.jpg"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/nyaaaa.JPG</h1>
		
		<a href="/media/nyaaaa.JPG" target="_blank"><img src="/media/nyaaaa.JPG"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/peaceful_as_hell.jpg</h1>
		
		<a href="/media/peaceful_as_hell.jpg" target="_blank"><img src="/media/peaceful_as_hell.jpg"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/peanuts.jpg</h1>
		
		<a href="/media/peanuts.jpg" target="_blank"><img src="/media/peanuts.jpg"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/pleasepleasepleasepleaseplease.jpg</h1>
		
		<a href="/media/pleasepleasepleasepleaseplease.jpg" target="_blank"><img src="/media/pleasepleasepleasepleaseplease.jpg"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/skye.jpg</h1>
		
		<a href="/media/skye.jpg" target="_blank"><img src="/media/skye.jpg"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/skye_mental.JPG</h1>
		
		<a href="/media/skye_mental.JPG" target="_blank"><img src="/media/skye_mental.JPG"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/skye_pog.jpg</h1>
		
		<a href="/media/skye_pog.jpg" target="_blank"><img src="/media/skye_pog.jpg"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/train.JPG</h1>
		<p id="/srv/www/nginx/media/train.JPG.txt-desc" class="description">it was so pretty that day</p>
		<a href="/media/train.JPG" target="_blank"><img src="/media/train.JPG"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/trans.JPG</h1>
		
		<a href="/media/trans.JPG" target="_blank"><img src="/media/trans.JPG"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/vacation_house.JPG</h1>
		
		<a href="/media/vacation_house.JPG" target="_blank"><img src="/media/vacation_house.JPG"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/whore.jpg</h1>
		
		<a href="/media/whore.jpg" target="_blank"><img src="/media/whore.jpg"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/wish<3horse.jpg</h1>
		<p id="/srv/www/nginx/media/wish<3horse.jpg.txt-desc" class="description">I love this image so much. I want their energy</p>
		<a href="/media/wish<3horse.jpg" target="_blank"><img src="/media/wish<3horse.jpg"/></a>
	</div>
	<br/><br/><br/>
	<div class="img-wrap">
		<h1>/media/youre_gay.png</h1>
		
		<a href="/media/youre_gay.png" target="_blank"><img src="/media/youre_gay.png"/></a>
	</div>
	<br/><br/><br/>
</div>

		<h3>generated with <a href="https://gitlab.com/monarrk/website/-/raw/master/img.sh">img.sh</a></h3>
	</body>
</html>
