<!DOCTYPE html>
<html>
	<head>
		<title>Skylar Bleed - Home</title>
		<meta charset="utf-8"/>

		<!-- embed stuff -->
		<meta property="og:title" content="skylar alexandra bleed" />
		<meta property="og:url" content="https://0000.directory" />
		<meta property="og:image" content="https://gitlab.com/uploads/-/system/user/avatar/5005212/avatar.png" />
		<meta property="og:image:alt" content="skye's avatar" />
		<meta property="og:description" content="personal website" />
		<meta property="og:site_name" content="0000.directory" />

		<!-- metadata -->
		<meta property="description" content="personal website" />
		<meta property="author" content="skylar alexandra bleed" />

		<!-- default to target=_blank -->
		<base target="_blank">

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Monofett&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Monofett&family=Source+Code+Pro&display=swap');
			
			:root {
				--bg-color: #fceaf3;
			}

			body {
				font-family: 'Source Code Pro', monospace;
				background-color: var(--bg-color);
				background-image: url("/assets/elena_mosh.png");
			}

			h1, h2 {
				font-family: 'Monofett', cursive;
				font-size: 3.5em;
				text-align: center;
			}

			.center {
				width: 65%;
				margin: auto;
				margin-top: 5em;
				border: 10px solid black;
				padding: 1.5em;
				background-color: var(--bg-color);
			}

			.tooltip {
				position: relative;
				display: inline-block;

			}

			.tooltip .tooltiptext {
				visibility: hidden;
				background-color: black;
				color: white;
				text-align: center;
				border: 1px solid white;
				position: absolute;
				z-index: 1;
				font-size: 0.7em;
				padding: 0.3em;
			}

			.tooltip:hover .tooltiptext {
				visibility: visible;
			}

			/*
			#gitlab-ico {
				height: 3%;
				width: 3%;
			}
			*/
		</style>
	</head>

	<body>
		<div class="center">
			<h1>skylar alexandra bleed</h1>
			<p>
				<i>skylar bleed</i> is a musician and computer programmer.<br/><br/>
				she works mostly on systems programming and administration, but has also worked on app development, compiler frontends, and some web programming.<br/><br/>
				you can find her personal work on her <a href="https://gitlab.com/monarrk">gitlab</a> or her work on the both the <a href="https://github.com/SalineSingularityFRC">saline singularity frc team</a> and the <a href="https://github.com/snowflake-language">snowflake programming language</a> on her <a href="https://github.com/monarrk">github</a>, both under her moniker "monarrk".
			</p>

			<br/><br/>

			<h2>gallery</h2>
			<hr/>
			<ul>
				<li><a href="https://soundcloud.com/skye-bleed">soundcloud</a> - tunes</li>
				<li><a href="https://gitlab.com/monarrk/samples">samples</a> - a collection of audio samples for music</li>
				<li><a href="https://gitlab.com/monarrk/monarchy">monarchy</a> - a collection of free and open source VSTs</li>
				<li><a href="https://gitlab.com/monarrk/nine">nine</a> - a haskell shell</li>
				<li><a href="https://gitlab.com/monarrk/untrust">untrust</a> - an operating system project</li>
				<li><a href="https://gitlab.com/monarrk/bob">bob</a> - a simple utility to help start projects</li>
				<li><a href="https://gitlab.com/monarrk/mosh">mosh</a> - datamoshing: simplified</li>
			</ul>

			<br/><br/>

			<h2>social</h2>
			<hr/>
			<p><a href="https://instagram.com/_xx_skyl4r_bl33d_xx_">instagram</a></p>
			<p><a href="https://t.me/monarrk">telegram</a></p>
			<p>discord (monarrk#5707)</p>
			<p>mailto skylarbleed [at] protonmail [dot] ch/p>

			<br/><br/>

			<!--
			<h2>images</h2>
			<a href="/images.html" target="blank">just some images I like :)</a>
			<br/><br/>
			-->

			<span>
				<h6><i>VERSION 0.5.5: NO JAVASCRIPT EDITION</i></h6>
				<a class="tooltip" href="https://gitlab.com/monarrk/website">
					<img id="gitlab-ico" src="https://about.gitlab.com/ico/favicon.ico"/>
					<span class="tooltiptext">Website Source</span>
				</a>
			</span>
		</div>
	</body>
</html>
